# 3 Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным 
# и минимальным значением дробной части элементов.

# *Пример:*

# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

from random import uniform
a = [round(uniform(0.1, 10.0),2) for i in range (int(input('введите число: ')))]
print(a)
s = [x % 1 for x in a]
print(s)

print(round(max(s)-min(s), 2))
