# <!-- 4 Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10 -->

def my_bin(x, r):
    s = ''
    while x:
        s +=str(x % r)
        x //= r
    return s[:: -1]
print(my_bin(int(input('>')),2))
